# Custom color for "white" (color7)
color7 #c5c8c6    
# Custom color for "cyan" (color6)
color6 #707880
# Custom background
background #1a1a1a

[options]
; font = JetBrains Mono 12
; font = JetBrainsMono Nerd Font 12
font_size 12.0
font_family      JetBrainsMono Nerd Font
cursor_blink system
cursor_shape block
mouse_autohide true
scroll_on_output false
scroll_on_keystroke true
scrollback_lines 10000
search_wrap true
dynamic_title true
urgent_on_bell true
clickable_url true
size_hints false

[colors]
# Dark Atmospheric Theme
foreground #c5c8c6
foreground_bold #ffffff
cursor #707880
cursor_foreground #1a1a1a
background #1a1a1a

# Для прозорості використовується compositor (наприклад, `picom`)
# Встанови `background = #000000` і picom сам зробить прозорий фон

# Black
color0  #1a1a1a
color8  #666666

# Red
color1  #cc6666
color9  #d54e53

# Green
color2  #b5bd68
color10 #b9ca4a

# Yellow
color3  #f0c674
color11 #e7c547

# Blue
color4  #81a2be
color12 #7aa6da

# Magenta
color5  #b294bb
color13 #c397d8

# Cyan
color6  #8abeb7
color14 #70c0b1

# White
color7  #c5c8c6
color15 #eaeaea
